<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/aFragment">

    <fragment
        android:id="@+id/aFragment"
        android:name="com.example.fragmentnavissue.AFragment"
        android:label="AFragment">
    </fragment>

    <fragment
        android:id="@+id/bFragment"
        android:name="com.example.fragmentnavissue.BFragment"
        android:label="BFragment">
    </fragment>

</navigation>